# aws-cdk-examples

./: .gitignore  README.md  global-config.puml
aws-cfcdn-s3/: README.md  package-lock.json  package.json
aws-cfcdn-s3/cdk/: cdk.json  package-lock.json  package.json
aws-cfcdn-s3/cdk/lib/: aws-cfcdn-s3-stack.ts
aws-cfcdn-s3/cdk/site-contents/: index.html
aws-cfcdn-s3/lib/: aws-cfcdn-s3-stack.ts
aws-cfcdn-s3/site-contents/: index.html
aws-cfcdn-s3/src/: App.tsx
aws-cfcdn-s3/test/: aws-cfcdn-s3.test.ts
aws-es-cdk/: .gitignore  cdk.json  package-lock.json  package.json
aws-es-cdk/lib/: aws-es-cdk-stack.ts
aws-es-cdk/test/: aws-es-cdk.test.ts
aws-es-gateway-lambda/: cdk.json  package.json
aws-es-gateway-lambda-request-response/: cdk.json  package.json
aws-es-gateway-lambda-request-response/lambda/: search.js
aws-es-gateway-lambda-request-response/lib/: aws-es-gateway-lambda-request-response-stack.ts
aws-es-gateway-lambda-request-response/test/: aws-es-gateway-lambda-request-response.test.ts
aws-es-gateway-lambda/lambda/: search.js
aws-es-gateway-lambda/lib/: aws-es-gateway-lambda-stack.ts
aws-es-gateway-lambda/test/: aws-es-gateway-lambda.test.ts
aws-fargate-ecs-cdk/: cdk.json  package-lock.json  package.json
aws-fargate-ecs-cdk/lambda/: shutdown.js  start.js  status.js
aws-fargate-ecs-cdk/lib/: aws-fargate-ecs-cdk-stack.ts
aws-fargate-ecs-cdk/test/: aws-fargate-ecs-cdk.test.ts
aws-lambdas/: .gitignore  LambdaComponents.puml  README.md  cdk.json  get-logs.sh  package-lock.json  package.json  send-message-async.sh  send-message.sh  send_json_to_gateway.http
aws-lambdas/lambda/: package.json
aws-lambdas/lambda-gateway/: index.js  package-lock.json  package.json
aws-lambdas/lib/: aws-lambdas-stack.ts
aws-lambdas/test/: aws-lambdas.test.ts
aws-quarkus-lambda/: pom.xml
aws-quarkus-lambda/cdk/: package-lock.json  package.json
aws-scraper-lambda/: cdk.json  package.json
aws-scraper-lambda/db/: dynamodb.js
aws-scraper-lambda/lambda/: crawl.js  processUrl.js  scraper.js
aws-scraper-lambda/lib/: aws-scraper-lambda-stack.ts
aws-scraper-lambda/test/: aws-scraper-lambda.test.ts
aws-scraper-step-functions/: .gitignore  cdk.json  package.json  tsconfig.json
aws-scraper-step-functions/lib/: aws-scraper-step-functions-stack.ts
aws-scraper-step-functions/test/: aws-scraper-step-functions.test.ts
aws-step-functions/: .gitignore  cdk.json  package-lock.json  package.json  send_json_to_gateway.http
aws-step-functions-search-byron/: cdk.json  package-lock.json  package.json
aws-step-functions-search-byron/lib/: aws-step-functions-search-byron-stack.ts
aws-step-functions-search-byron/test/: aws-step-functions-search-byron.test.ts
aws-step-functions/lib/: aws-step-functions-stack.ts
aws-step-functions/test/: aws-step-functions.test.ts
norconex-java/: .gitignore  Dockerfile  build_docker.sh  pom.xml  readme.md  searchaas-crawler.puml
norconex-java/src/main/java/eu/luminis/aws/norconex/: CollectorStatus.java  DelayScope.java  ImporterConfigFactory.java  LocalDateAdapter.java  MainController.java  NorconexAction.java  NorconexApplication.java  NorconexProperties.java  NorconexService.java  ProcesInfo.java  SnsClientFactory.java  SnsProperties.java  SnsPublisher.java  SnsTopicCrawlerLifeCycleListener.java  StatusObject.java
norconex-java/src/main/java/eu/luminis/aws/norconex/dynamodb/: DynamoDBProperties.java  DynamoDBRepository.java  DynamoDBStore.java  DynamoDataStoreEngine.java  DynamoInteractionUtil.java  ZonedDateTimeConverter.java
norconex-java/src/main/resources/: application.properties
norconex-java/src/test/java/eu/luminis/aws/norconex/: CrawlerLowLevelTest.java
(+40 files in other folders)
